# Numpy_Broadcasting
import numpy as np
# Broadcasting의 개념
# 1. 기본 개념은 결국 단어 자체의 뜻에서 파악을 할 수 있다.
# 2. 방송국에서 많이 쓰는 용어로 알고있는 Broadcasting은 여러 뜻 중에서 퍼지도록한다. 전파시킨다 등의 뜻을 가지고 있다
# 3. 넘파이에서는 형상(모양)이 다른 배열간의 연산을 효율적으로 그리고 빠르게 처리하기 위해서 형상(모양)을 맞춰서 연산시키려 한다.

# 4. 흔히 이러한 것을 배열 연산을 위한 확장이라고 표현하며 이러한 처리를 브로드캐스팅 처리라로 한다.
# 5. 즉,넘파이 내부에서 형상(모양)이 다른 배열간의 효율적인 연ㅅ나을 처리하기 위해서 배열의 형상(모양)을 확장시키는 것이라고 보면된다.

# ndarray에 스칼라 3 값 더하기
# 스칼라는 일반 상수라고 생각

a = np.array([1,2,3,4,5])
print(a)
print(a.ndim)
print(a.shape)
print(a.size)
print(a+3)
# 이런 연산이 가능한 이유는?
# 넘파이에서 이러한 계산을 가능하도록 해주기떄문임
# 그것이 바로 브로드캐스팅 처리이다. 
# 브로드캐스팅은 넘파이 모듈 내부에서 자동으로 수행된다. #단 가능할때가 있고 오류가 날때가 있는데 이걸 잘 판단해야한다.
# 즉 스칼라 3은 넘파이 내부에서 np.array([3,3,3,3,3])으로 확장되어 계산된것이다.

b= np.array([1,2])
print(a.shape) # (5,)
print(b.shape) # (2,)
# print(a+b) 모양의 형태가 다르기 때문에 브로드 캐스팅을 할수 없다.
# 일반적으로 넘파이는 형상이 다르면 연산이 오류가 난다.
c = np.array([1])
print(c.shape) 
print(a+c) # c 를 ([1,1,1,1,1])로 자동 인식해준다.
